.about
    align-items: center
    display: flex
    gap: 50px
    margin: 100px auto
    max-width: 900px
    &__img
        height: 430px
        width: 430px
    &__text
        color: #010103
        display: flex
        flex-direction: column
        h3
            font-family: Rubik, sans-serif
            font-size: 22px
            font-weight: 500
            margin-bottom: 10px
        h2
            font-size: 42px
            line-height: 1.2
        p
            color: #706f7b
            font-family: Rubik, sans-serif
            font-size: 16px
            line-height: 1.5
            margin-bottom: 40px
            margin-top: 20px
    &__icon
        &__wrapper
            grid-gap: 40px
            display: grid
            gap: 40px
            grid-template-columns: 1fr 1fr 1fr
        &__box
            display: flex
            flex-direction: column
            img
                height: 50px
                width: 70px
            span
                display: flex
                align-items: center
                justify-content: center 
                gap: 10px
                h4
                    font-size: 46px
                p
                    color: #706f7b
                    font-family: Rubik, sans-serif
                    font-size: 16px
                    line-height: 1.5
                    margin: 0 