.choose
    display: flex
    flex-direction: column
    &-section
        background-color: #fff
        background-position: -225px 255px
        background-repeat: no-repeat
        background-size: cover
        padding: 20px 0 100px
    &__img
        height: auto
        margin: 0 auto
        width: 90%
    &__text
        display: flex
        justify-content: space-around
        margin-top: 30px
        width: 100%
    &__left
        color: #010103
        display: flex
        flex-direction: column
        max-width: 500px
        text-align: left
        h4 
            font-family: Rubik, sans-serif
            font-size: 22px
            font-weight: 600
            margin-bottom: 7px
        h2 
            font-size: 42px
            line-height: 1.2
            margin-bottom: 20px
        p 
            color: #706f7b
            font-family: Rubik, sans-serif
            font-size: 16px
            line-height: 1.5
            margin-bottom: 33px
        button
            background-color: #ff0000
            border: 2px solid #ff0000
            border-radius: 3px
            box-shadow: 0 10px 15px 0 rgba(255, 83, 48, .35)
            padding: 18px 30px
            transition: all .3s
            font-size: 16px
            align-items: center
            color: #fff
            display: flex
            font-weight: 700
            text-decoration: none
            width: 58%
            cursor: pointer
            &:hover
                background-color: #ff0000
                box-shadow: 0 10px 15px 0 rgba(255, 0, 0, 0.767)
    &__right
        display: flex
        flex-direction: column
        gap: 45px
        max-width: 440px
        &__box
            display: flex
            img
                height: 110px
                margin-right: 11px
                width: 110px
        &__text
            display: flex
            flex-direction: column
            gap: 10px
            justify-content: center
            h4 
                font-size: 24px
            p 
                color: #706f7b
                font-family: Rubik, sans-serif
                font-size: 16px
                line-height: 1.3

@media (max-width:1000px)
    .choose
        &__right
            &__box img 
                height: 50px
                width: 50px
            &__text 
                p 
                    font-size: 12px
                h4 
                    font-size: 20px
        &__left 
            max-width: 60%
            h2 
                font-size: 36px
                
@media (max-width:800px)
    .choose
        &__left 
            h2 
                font-size: 32px
            h4 
                font-size: 18px
            p 
                font-size: 12px
        &__right 
            gap: 10px

@media (max-width:680px) 
    .choose
        &__text 
            flex-direction: column
        &__left 
            max-width: 90%
            text-align: center
            margin: auto
            align-items: center
            button 
                padding: 12px 
                font-size: 16px
                align-items: center
                width: 68%
                justify-content: center
        &__right 
            max-width: 80%
            margin: 50px auto 0
        &-section 
            padding: 20px 0 30px
    
        
    
        
    