.team-item
    background-color: #fff
    box-shadow: 0 20px 10px 0 rgba(0, 0, 0, .08)
    width: 100%
    &__img-div
        background-color: #f6f6f6
        height: auto
        width: 100%
        img
            width: 100%
    &__descr
        color: #010103
        padding: 30px
        h3
            font-size: 22px
        p
            color: #777
            font-size: 16px
            font-weight: 500