.plan
    &-section
        display: flex
        flex-direction: column
        margin-bottom: 100px
    &__title
        color: #010103
        margin: 0 auto
        text-align: center
        h2
            font-family: Rubik, sans-serif
            font-size: 24px
            font-weight: 500
        h3
            font-family: Poppins, sans-serif
            font-size: 42px
            margin: 13px 0 30px
    &__icons
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: auto
            margin-top: 37px
            padding: 0 30px
        &__box
            padding: 10px 60px
            text-align: center
            img
                height: auto
                width: 170px
            h3
                font-size: 24px
                margin-bottom: 10px
            p
                color: #706f7b
                font-family: Rubik, sans-serif
                font-size: 16px
                line-height: 1.43

@media (max-width:1050px) 
    .plan
        &__title 
            h3 
            font-size: 38px
            margin: 5px 0 15px
        &__icons
            &__wrapper 
                padding: 0 
            &__box 
                padding: 10px 5px

@media (max-width:900px) 
    .plan
        &__title  
            h3     
                font-size: 30px
                margin: 10px 0 5px   
            h2 
                font-size: 18px
        &__icons
            &__wrapper 
                margin-top: 0
            &__box 
                h3 
                    font-size: 16px
                p 
                    font-size: 13px
                    
@media (max-width:580px) 
    .plan
        &__icons__wrapper 
            grid-template-columns: 1fr 
            width: 75%
            margin: auto
        &__title 
            h3 
                font-size: 24px
            h2 
                font-size: 16px
