.testimonials
    background-color: #f8f8f8
    color: #010103
    padding: 100px 0
    &__wrapper
        display: flex
        flex-direction: column
    &__title
        margin: 0 auto 50px
        max-width: 700px
        text-align: center
        h2
            font-size: 42px
            margin-bottom: 14px
        p
            color: #706f7b
            font-family: Rubik, sans-serif
            font-size: 16px
            line-height: 1.4
.testimonials-all
    display: flex
    gap: 30px
    justify-content: center
    padding: 30px
    width: 100%
    &__box
        background-color: #fff
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .08)
        padding: 55px
        position: relative
        width: 540px
    &__icon
        bottom: 33px
        color: #ff0000
        font-size: 62px
        position: absolute
        right: 60px
    p
        font-size: 22px
        font-weight: 500
    &__name
        display: flex
        &__profile
            align-items: center
            display: flex
            gap: 20px
            margin-top: 30px
            img
                border-radius: 50%
                height: 70px
                width: 70px
            h4
                font-size: 18px
            p
                font-family: Rubik, sans-serif
                font-size: 16px
                font-weight: 400

@media (max-width: 1100px)
    .testimonials-all
        flex-direction: column
        align-items: center

@media (max-width: 1000px)
    .testimonials 
        padding: 60px 0


@media (max-width: 900px)
    .testimonials__title
        h2 
            font-size: 34px
        p 
            font-size: 14px

@media (max-width: 700px)
    .testimonials-all
        padding: 5px
        &__icon 
            display: none
        &__box 
            padding: 30px
        p
            font-size: 18px
        &__box
            width: 100%
    .testimonials 
        &__title 
            h2 
                font-size: 32px
            p 
                font-size: 14px

                