.hero
    background: linear-gradient(180deg, #f8f8f8 20%, #fff 80%)
    height: 100vh
    position: relative
    z-index: 0
    width: 100%
    &__bg
        position: absolute
        right: 0
        width: 50vw
        height: 100vh
        z-index: 10
    &-content
        align-items: center
        display: flex
        height: 100vh
        position: relative
        width: 100%
        &__text
            display: flex
            flex-direction: column
            margin-top: 50px
            max-width: 500px
            z-index: 30
            h4
                color: #010103
                font-family: Rubik, sans-serif
                font-size: 22px
            h1
                color: #010103
                font-family: Poppins, sans-serif
                font-size: 48px
                font-weight: 700
                line-height: 1.2
                margin-bottom: 23px
                margin-top: 10px
                span
                    color: #ff0000
            p
                color: #706f7b
                font-family: Rubik, sans-serif
                font-size: 16px
                line-height: 1.6
                margin-bottom: 40px
            a
                background-color: #ff0000
                border: 2px solid #ff0000
                border-radius: 3px
                box-shadow: 0 10px 15px 0 rgba(255, 83, 48, .35)
                padding: 18px 30px
                transition: all .3s
                font-size: 16px
                align-items: center
                color: #fff
                display: flex
                font-weight: 700
                text-decoration: none
                width: 58%
                &:hover
                    background-color: #ff0000
                    box-shadow: 0 10px 15px 0 rgba(255, 0, 0, 0.767)
        img
            margin-top: 50px
            position: absolute
            right: 0
            width: 55%
            z-index: 20