.pick
    padding: 50px 0
    &__title
        color: #010103
        margin: 0 auto 50px
        max-width: 500px
        text-align: center
        h3
            font-family: Rubik, sans-serif
            font-size: 24px
            font-weight: 500
        h2
            font-family: Poppins, sans-serif
            font-size: 42px
            margin: 5px 0 10px
        p
            color: #706f7b
            font-family: Rubik, sans-serif
            font-size: 16px
            line-height: 1.5
    &__content
        display: flex
        gap: 10px
        justify-content: space-between
    &__box
        display: flex
        flex-direction: column
        gap: 7px
    &__btn
        background-color: #e9e9e9
        border: none
        cursor: pointer
        font-family: Poppins, sans-serif
        font-size: 20px
        font-weight: 600
        padding: 15px 25px
        text-align: left
        transition: all .2s
    &__box-cars
            display: flex
            gap: 110px
            justify-content: space-between
    &__car
        position: relative
        width: 500px
    &__description
        width: 250px
        button
            font-family: Poppins, sans-serif
            background-color: #ff0000
            border: 2px solid #ff0000
            box-shadow: 0 10px 15px 0 rgba(255, 83, 48, .35)
            margin-top: 14px
            padding: 10px
            transition: all .3s
            font-size: 18px
            align-items: center
            color: #fff
            display: flex
            font-weight: 600
            text-decoration: none
            width: 100%
            cursor: pointer
            justify-content: center
            text-transform: uppercase
            &:hover
                background-color: #ff0000
                box-shadow: 0 10px 15px 0 rgba(255, 0, 0, 0.767)
    &__price
        align-items: center
        background-color: #fc0000
        color: #fff
        display: flex
        font-size: 16px
        gap: 15px
        padding: 3px 19px
        white-space: nowrap
        width: 100%
        span
            font-size: 24px
            font-weight: 700
    &__table
        display: grid
        font-size: 14px
        grid-template-columns: 1fr
        grid-template-rows: auto
        &__col
            border-bottom: 2px solid #706f7b
            border-left: 2px solid #706f7b
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto
            padding: 9px 5px
            text-align: center
            border-right: 2px solid #706f7b
            span
                &:first-child 
                    border-right: 2px solid #706f7b

.pick__btn_activ
    background-color: #ff0000
    box-shadow: 0 10px 15px 0 rgba(255, 0, 0, 0.767)
    color: #fff

@media (max-width:1200px)
    .pick
        &__content 
            flex-direction: column
        &__box-cars 
            gap: 0
        &__car 
            width: 50vw
            display: flex
            align-items: center
            img
                width: 100%
                
@media (max-width:900px)
    .pick 
        padding: 0
        &__title 
            h2 
                font-size: 34px
            h3 
                font-size: 20px
            p 
                font-size: 13px

@media (max-width:580px)
    .pick
        &__title h2 
            font-size: 24px
        &__btn 
            padding: 2px 23px
        &__box-cars 
            flex-direction: column
            align-items: center
        &__description 
            width: 100%
        &__table__col 
            padding: 2px 0px
    


