.contact
    grid-gap: 30px
    background-position: 50%
    background-repeat: no-repeat
    background-size: auto
    color: #010103
    display: grid
    gap: 30px
    grid-template-columns: 1fr 1fr
    margin: 0 auto
    padding: 100px 20px
    &__text
        display: flex
        flex-direction: column
        gap: 10px
        max-width: 410px
        h2
            font-size: 42px
            line-height: 1.3
            margin-bottom: 20px
        p
            color: #706f7b
            font-family: Rubik, sans-serif
            font-size: 16px
            line-height: 1.6
            margin-bottom: 20px
        a
            color: #010103
            font-size: 16px
            font-weight: 500
            margin-bottom: 5px
            text-decoration: none
            transition: all .2s
            &:hover 
                color: #ff0000
    &__form
        form
            display: flex
            flex-direction: column
            input, textarea
                background-color: #f2f2f2
                border: none
                font-size: 16px
                outline: none
                padding: 19px 30px
            label
                font-size: 16px
                font-weight: 600
                margin-bottom: 10px
                b
                    color: #ff0000
            textarea
                height: 180px
                
            button
                margin-top: 15px
                background-color: #ff0000
                border: 2px solid #ff0000
                border-radius: 3px
                box-shadow: 0 10px 15px 0 rgba(255, 83, 48, .35)
                color: #fff
                cursor: pointer
                font-size: 18px
                font-weight: 600
                padding: 18px 30px
                transition: all .3s
                display: flex
                align-items: center
                justify-content: center
            .error 
                color: #ff0000
                margin: 8px 0
                
