
.navbar
    width: 100%
    position: absolute
    right: 0
    top: 0
    z-index: 100
    &__wrapper
        width: 80%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
        img 
            width: 125px
    &__link
        display: flex
        gap: 2.1rem
        a
            color: #010103
            cursor: pointer
            font-family: Rubik, sans-serif
            font-size: 16px
            font-weight: 500
            text-decoration: none
            transition: all .3s
            &:hover 
                color: #ff0000

.hamburger-menu 
    display: none
    gap: 3rem

.hamburger-hamb, .hamburger-cart 
    font-size: 2.3rem
    display: none
    cursor: pointer

.mobile-nav-full 
    padding: 30px
    background-color: #F3F3F3
    z-index: 200
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    a
        font-size: 24px

.open-flex 
    display: flex !important

.closed-flex 
    display: none !important

.mobile-nav-full i 
    font-size: 2.3rem
    position: absolute
    right: 25px
    top: 49px
    cursor: pointer

.mobile-links 
    font-size: 3rem
    text-transform: uppercase
    display: flex
    flex-direction: column
    gap: 2rem
    justify-content: center
    align-items: center
    top: 44%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)

.mobile-links a 
    color: black
    text-decoration: none

.mobile-links a:hover 
    text-decoration: underline

.cont-sticky
    height: 5rem 
@media (max-width:1200px)
    .navbar
        &__wrapper
            width: 90%
@media (max-width:1024px) 
    .navbar__link
        display: none
    .hamburger-menu 
        display: flex
    .hamburger-cart, .hamburger-hamb 
        display: flex
    
        