.header-pages
    img
        background-color: hsla(0, 0%, 100%, .92)
        position: absolute
        width: 100%
        height: 50vh
        opacity: 0.1
    &__text
        color: #010103
        height: 50vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
    h3
        font-size: 36px
    p
        font-size: 16px
        font-weight: 600

@media (max-height: 580px) 
    .header-pages
        img
            object-fit: none
