.footer-tel
    height: 30vh
    margin-top: 10vh
    position: relative
    width: 100%
    img
        height: 100% 
        position: absolute
        right: 0
        top: 0
        width: 100%
    &__overlay
        background-color: #2d2d2d
        height: 100%
        opacity: .89
        position: absolute
        right: 0
        top: 0
        width: 100%    
    p 
        align-items: center
        justify-content: center
        color: #fff
        display: flex
        gap: 2rem
        height: 30vh
        position: relative
        width: 100%
        z-index: 5
        font-size: 32px
        font-weight: 700
    a
        align-items: center
        color: #ff0000
        display: flex
        font-size: 32px
        gap: 1rem
        white-space: nowrap
        text-decoration: none
        font-weight: 700