
.reserve
    background-color: #fff
    border: 2px solid #fff
    color: #010103
    flex-direction: column
    height: 100vh
    left: 50%
    overflow-x: hidden
    overflow-y: scroll
    padding-right: 2px
    top: 54%
    transform: translate(-50%, -50%)
    width: 830px
    z-index: 9999
    position: fixed
    &__title 
        align-items: center
        background-color: #ff0000
        color: #fff
        display: flex
        justify-content: space-between
        padding: 10px 15px
        h2 
            font-size: 24px
            text-transform: uppercase
        svg
            cursor: pointer
    &__message 
        background-color: #ffeae6
        display: flex
        flex-direction: column
        gap: 15px
        padding: 20px 30px
        h4 
            color: #ff0000
            font-size: 19px
            font-weight: 700
        p 
            color: #777
            font-size: 17px
            font-weight: 500
            line-height: 1.6
    &__info
        background-color: #fff
        border-bottom: 1px solid hsla(0, 0%, 47%, .624)
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 30px
        &__dates-div
            display: flex
            flex-direction: column
            gap: 32px
        &__dates
            display: flex
            flex-direction: column
            gap: 20px
            h5 
                color: #ff0000
                font-size: 18px
            span 
                display: flex
                gap: 10px
                h6 
                    font-size: 15px
                    margin-bottom: 2px
                p 
                    color: #777
                    font-size: 16px
                input
                    cursor: pointer
                    font-size: 14px
                    text-align: center
                    width: 80px
        &__model
            display: flex
            flex-direction: column
            gap: 30px
            h5
                color: #ff0000
                font-size: 18px
            span 
                color: #010103
            img 
                height: auto
                width: 100%
    &__form
        background-color: #fff
        display: flex
        flex-direction: column 
        padding: 30px
        h4
            color: #ff0000
            font-size: 18px
            margin-bottom: 20px
            text-transform: uppercase
        &__wrapper
            display: flex
            flex-direction: column
        &__2col, &__1col
            grid-gap: 20px
            display: grid
            gap: 20px
            grid-template-columns: 1fr 1fr
            padding: 10px 0
            span 
                display: flex
                flex-direction: column
                gap: 4px
                label 
                    color: #777
                    font-size: 16px
                    font-weight: 500
                    b 
                        color: #ff0000
                input 
                    background-color: #dbdbdb
                    border: none
                    color: #555
                    font-size: 15px
                    font-weight: 500
                    outline: none
                    padding: 14px 15px
        &__1col
            grid-template-columns: 1fr
        &__checkbox
            color: #565454
            display: flex
            font-size: 16px
            gap: 10px
            margin-bottom: 30px
            margin-top: 20px
            align-items: baseline
            input 
                height: 16px
                width: 16px
                accent-color: #ff0000
        &__btn
            background-color: #dbdbdb
            margin: 0 -3px
            padding: 3px
            text-align: right
            button
                background-color: #ff0000
                border: 1px solid #ff1e00f3
                color: #fff
                cursor: pointer
                font-size: 24px
                font-weight: 700
                padding: 12px 50px
                transition: all .2s


        

