
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  scrollbar-width: thin
  scrollbar-color: #ff0000 #ffffff


body 
  background-color: #ffffff
  font-family: "Poppins", sans-serif
  position: relative

/* Chrome, Edge and Safari */
*::-webkit-scrollbar 
  width: 10px


*::-webkit-scrollbar-track 
  border-radius: 5px
  background-color: #ffffff


*::-webkit-scrollbar-track:hover 
  background-color: #ffffff


*::-webkit-scrollbar-track:active 
  background-color: #ffffff


*::-webkit-scrollbar-thumb 
  border-radius: 20px
  background-color: #ff4d30


*::-webkit-scrollbar-thumb:hover 
  background-color: #ff4d30


*::-webkit-scrollbar-thumb:active 
  background-color: #ff2525

.container
  width: 80%
  margin: 0 auto

.loading
  align-items: center
  margin-bottom: -4rem
  padding-top: 17rem
  padding-bottom: 10rem
  font-size: 2.7rem
  margin: 0 auto
  text-align: center
  font-weight: 700

@media (max-width:1200px) 
  .container
    width: 90%

.abc 
  padding: 30vh
  position: relative
  z-index: 20
  .abc1 
    background-color: #ff3e3eec
    height: 800px
    