.banner
    align-items: center
    color: #fff
    display: flex
    height: 100%
    justify-content: space-between
    width: 100%
    &-section
        background-color: #2d2d2d
        display: flex
        height: auto
        margin: 80px 0
        padding: 60px 0
        text-align: center
        width: 100%
    &__text
        display: flex
        flex-direction: column
        gap: 15px
        h2 
            font-size: 52px
            line-height: 1.3
        p
            font-size: 24px
            span
                color: #fd0000
                font-weight: 500
                
@media (max-width: 1000px)
    .banner-section 
        margin: 55px 0
        padding: 55px 0

@media (max-width: 900px)
    .banner__text 
        h2 
            font-size: 32px
        p 
            font-size: 16px